{
  "name": "drift-monitor",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "worker"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typegen": "next typegen",
    "typecheck": "npm run typegen && tsc --noEmit && npm run typecheck --workspaces --if-present",
    "check:terminology": "tsx scripts/check-terminology.ts",
    "verify": "npm run lint && npm run typecheck && npm run check:terminology && npm run build",
    "db:generate": "prisma generate --schema packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/database/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema packages/database/prisma/schema.prisma",
    "db:reset": "prisma migrate reset --force --schema packages/database/prisma/schema.prisma",
    "db:seed": "npm run seed -w @pdm/database",
    "db:seed:demo": "tsx packages/database/prisma/seed-demo.ts",
    "stripe:provision": "tsx packages/database/prisma/stripe-provision.ts",
    "db:studio": "prisma studio --schema packages/database/prisma/schema.prisma",
    "worker": "npm run dev -w @pdm/worker",
    "e2e": "playwright test",
    "e2e:account": "tsx scripts/e2e-account.ts",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.8.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@pdm/ai": "*",
    "@pdm/analysis": "*",
    "@pdm/billing": "*",
    "@pdm/database": "*",
    "@pdm/email": "*",
    "@pdm/notifications": "*",
    "@pdm/reports": "*",
    "@pdm/scanner": "*",
    "@pdm/schemas": "*",
    "@pdm/shared": "*",
    "@pdm/storage": "*",
    "@sentry/nextjs": "^10.73.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.38.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "stripe": "^22",
    "tailwind-merge": "^3.6.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
