{
  "name": "drift-monitor",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "worker"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typegen": "next typegen",
    "typecheck": "npm run typegen && tsc --noEmit && npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check:terminology": "tsx scripts/check-terminology.ts",
    "verify": "npm run lint && npm run typecheck && npm run check:terminology && npm run test:coverage && npm run build",
    "db:generate": "npm run generate -w @pdm/database",
    "db:migrate": "npm run migrate -w @pdm/database",
    "db:deploy": "npm run migrate:deploy -w @pdm/database",
    "db:reset": "npm run migrate:reset -w @pdm/database",
    "db:seed": "npm run seed -w @pdm/database",
    "db:seed:demo": "tsx packages/database/prisma/seed-demo.ts",
    "db:studio": "npm run studio -w @pdm/database",
    "worker": "npm run dev -w @pdm/worker"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.8.3",
    "@pdm/ai": "*",
    "@pdm/analysis": "*",
    "@pdm/database": "*",
    "@pdm/email": "*",
    "@pdm/notifications": "*",
    "@pdm/reports": "*",
    "@pdm/scanner": "*",
    "@pdm/schemas": "*",
    "@pdm/shared": "*",
    "@pdm/storage": "*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.38.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
